// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    margin: 5%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//My Code

.flex() {
  display: flex;
  justify-content: space-between;
}

.flexMobile() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid @back-color;
}

@back-color: lightblue;

h1{
  font-size: 5rem;
}

h2{
  font-size:2rem;
}

nav {
  .flex();
  @media(max-width: 500px) {
    .flexMobile();
  }
  a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
  }
}

.header {
  background-color: @back-color;
  padding:5%;
  margin-bottom:3%;
  margin-top: 3%;
  h2 {
    padding-bottom: 2%;
    padding-top: 1%;
  }
  p {
    border-top: 1px gray solid;
    padding-top: 2%;
  }
}

.about{
  .flex();
  @media(max-width: 500px) {
    .flexMobile();
    margin-bottom: 5%;
  }
  h2 {
    margin-bottom: 3%;
  }
  .expertise {
    width:45%;
    ul > li{
      border: lightgray .5px solid;
      padding: 4%;
    }
  }
  .summary {
    width: 45%;
    p {
      font-size: 1.5rem;
    }
    margin-bottom: 5%;
  }
}

.table{
  margin-top: 3%;
  margin-bottom: 5%;
  h2{
    margin-bottom: 2%;
  }
  th, td {
    border-top: .5px solid @back-color;
    padding: 1%;
    text-align: left;
  }
}

.colored {
  background-color: @back-color;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  background-color: @back-color;
  color: white;
}